# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MSI$ Katana\Desktop\Навчання\4$ курс\1$ семестр\Курсова$ робота\cpp_client\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target cpp_client


#############################################
# Order-only phony target for cpp_client

build cmake_object_order_depends_target_cpp_client: phony || .

build CMakeFiles\cpp_client.dir\main.cpp.obj: CXX_COMPILER__cpp_client_unscanned_Debug C$:\Users\MSI$ Katana\Desktop\Навчання\4$ курс\1$ семестр\Курсова$ робота\cpp_client\main.cpp || cmake_object_order_depends_target_cpp_client
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\cpp_client.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_client.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp_client.dir\
  TARGET_PDB = cpp_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp_client


#############################################
# Link the executable cpp_client.exe

build cpp_client.exe: CXX_EXECUTABLE_LINKER__cpp_client_Debug CMakeFiles\cpp_client.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cpp_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpp_client.dir\
  TARGET_FILE = cpp_client.exe
  TARGET_IMPLIB = cpp_client.lib
  TARGET_PDB = cpp_client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\MSI Katana\Desktop\Навчання\4 курс\1 семестр\Курсова робота\cpp_client\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\MSI Katana\Desktop\Навчання\4 курс\1 семестр\Курсова робота\cpp_client\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\MSI Katana\Desktop\Навчання\4 курс\1 семестр\Курсова робота\cpp_client" -B"C:\Users\MSI Katana\Desktop\Навчання\4 курс\1 семестр\Курсова робота\cpp_client\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_client: phony cpp_client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MSI Katana/Desktop/Навчання/4 курс/1 семестр/Курсова робота/cpp_client/cmake-build-debug

build all: phony cpp_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\MSI$ Katana\Desktop\Навчання\4$ курс\1$ семестр\Курсова$ робота\cpp_client\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\MSI$ Katana\Desktop\Навчання\4$ курс\1$ семестр\Курсова$ робота\cpp_client\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
